<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Xcode Template Manager" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Xcode Template Manager" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Xcode Template Manager" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Xcode Template Manager" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Xcode Template Manager" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Xcode_Template_Manager" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="43"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BaseWindowController" customModule="Xcode_Template_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="BaseWindow" customModule="Xcode_Template_Manager" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="757" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1280" height="800"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="270"/>
                        <value key="maxFullScreenContentSize" type="size" width="1920" height="1200"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="teV-56-jue"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="DashboardViewController" customModule="Xcode_Template_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1523" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-Uk-4cR">
                                <rect key="frame" x="0.0" y="277" width="1523" height="5"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="UFj-uh-H9S">
                                <rect key="frame" x="0.0" y="0.0" width="1523" height="280"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-0w-enZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1523" height="280"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eI3-gG-j1e">
                                                <rect key="frame" x="0.0" y="200" width="280" height="80"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="MPV-fq-3Sd" customClass="BaseNSView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="152" y="40" width="120" height="30"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-rc-cZh">
                                                                <rect key="frame" x="8" y="0.0" width="104" height="30"/>
                                                                <buttonCell key="cell" type="square" title="New Group" bezelStyle="shadowlessSquare" image="NSTouchBarNewFolderTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="9PM-j2-qfy">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="onNewButtonClicked:" target="XfG-lQ-9wD" id="O5r-Do-BaI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Cb8-yB-yj3"/>
                                                            <constraint firstItem="Gfp-rc-cZh" firstAttribute="leading" secondItem="MPV-fq-3Sd" secondAttribute="leading" constant="8" id="Mor-0t-8ZA"/>
                                                            <constraint firstAttribute="height" constant="30" id="Rec-T1-aku"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gfp-rc-cZh" secondAttribute="trailing" constant="8" id="aCY-5K-dDc"/>
                                                            <constraint firstItem="Gfp-rc-cZh" firstAttribute="centerY" secondItem="MPV-fq-3Sd" secondAttribute="centerY" id="dFD-7r-sjY"/>
                                                            <constraint firstItem="Gfp-rc-cZh" firstAttribute="top" secondItem="MPV-fq-3Sd" secondAttribute="top" id="x5e-6j-hdj"/>
                                                        </constraints>
                                                    </customView>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="88D-hU-LTb">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="Ol9-5s-bad">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveName="" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="jps-Uy-tpn" viewBased="YES" id="X6i-HC-S1o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn editable="NO" width="276" minWidth="40" maxWidth="1000" id="2sT-PE-39t">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="    Group List">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="11C-ey-ocP">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView id="7zI-47-TJQ">
                                                                                    <rect key="frame" x="1" y="1" width="276" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-tg-6uF">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="17" id="ksm-XQ-vgw"/>
                                                                                            </constraints>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LKw-pl-s5K">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="lKS-tg-6uF" firstAttribute="centerX" secondItem="7zI-47-TJQ" secondAttribute="centerX" id="CAc-1l-oC4"/>
                                                                                        <constraint firstItem="lKS-tg-6uF" firstAttribute="centerY" secondItem="7zI-47-TJQ" secondAttribute="centerY" id="Ldj-GE-Cqc"/>
                                                                                        <constraint firstItem="lKS-tg-6uF" firstAttribute="leading" secondItem="7zI-47-TJQ" secondAttribute="leading" constant="2" id="ssC-Pb-ZS6"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="textField" destination="lKS-tg-6uF" id="VMr-6O-ONa"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.11764705882352941" green="0.70078675176056338" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JLg-9Q-mo4">
                                                            <rect key="frame" x="0.0" y="14" width="280" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vMn-jq-YC2">
                                                            <rect key="frame" x="264" y="25" width="15" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="jps-Uy-tpn">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-ph-an8">
                                                        <rect key="frame" x="277" y="0.0" width="5" height="30"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xkM-ph-an8" firstAttribute="bottom" secondItem="88D-hU-LTb" secondAttribute="bottom" id="B1C-lx-Q9G"/>
                                                    <constraint firstItem="xkM-ph-an8" firstAttribute="top" secondItem="88D-hU-LTb" secondAttribute="top" id="ES6-fK-J0I"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPV-fq-3Sd" secondAttribute="trailing" constant="8" id="OQP-Sg-ODE"/>
                                                    <constraint firstItem="88D-hU-LTb" firstAttribute="leading" secondItem="eI3-gG-j1e" secondAttribute="leading" id="Pfx-U1-Pho"/>
                                                    <constraint firstItem="xkM-ph-an8" firstAttribute="trailing" secondItem="88D-hU-LTb" secondAttribute="trailing" id="Uco-xj-Fr2"/>
                                                    <constraint firstAttribute="trailing" secondItem="88D-hU-LTb" secondAttribute="trailing" id="fAS-0h-Peb"/>
                                                    <constraint firstItem="88D-hU-LTb" firstAttribute="top" secondItem="MPV-fq-3Sd" secondAttribute="bottom" constant="10" id="fdO-HV-0yh"/>
                                                    <constraint firstAttribute="width" constant="280" id="nIn-c3-BZk"/>
                                                    <constraint firstAttribute="bottom" secondItem="88D-hU-LTb" secondAttribute="bottom" id="nKf-Qr-NPd"/>
                                                    <constraint firstItem="MPV-fq-3Sd" firstAttribute="top" secondItem="eI3-gG-j1e" secondAttribute="top" constant="10" id="wRG-kH-KiF"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-S7-YRv">
                                                <rect key="frame" x="280" y="10" width="1243" height="270"/>
                                                <subviews>
                                                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-lF-qlU">
                                                        <rect key="frame" x="-2" y="0.0" width="5" height="270"/>
                                                    </box>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cHV-aJ-m3k">
                                                        <rect key="frame" x="0.0" y="220" width="1243" height="50"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YD0-b2-NUQ">
                                                                <rect key="frame" x="16" y="0.0" width="30" height="50"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-EZ-ouG">
                                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                                        <subviews>
                                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="u3i-Cq-iPD" customClass="BaseNSView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <subviews>
                                                                                    <button toolTip="Deploy selected template" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-i5-tsM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPlayTemplate" imagePosition="overlaps" alignment="left" enabled="NO" imageScaling="proportionallyDown" inset="2" id="bma-9a-KAB">
                                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <color key="contentTintColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="16u-7c-var"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Tby-i5-tsM" secondAttribute="trailing" id="1Hi-bT-dGw"/>
                                                                                    <constraint firstItem="Tby-i5-tsM" firstAttribute="top" secondItem="u3i-Cq-iPD" secondAttribute="top" id="DLH-8J-pRY"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="fUh-hi-CQy"/>
                                                                                    <constraint firstItem="Tby-i5-tsM" firstAttribute="leading" secondItem="u3i-Cq-iPD" secondAttribute="leading" id="n9M-FW-6Nd"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Tby-i5-tsM" secondAttribute="bottom" id="sWW-ZM-iot"/>
                                                                                </constraints>
                                                                            </customView>
                                                                        </subviews>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jPN-EZ-ouG" firstAttribute="leading" secondItem="YD0-b2-NUQ" secondAttribute="leading" id="3Et-0w-8EC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jPN-EZ-ouG" secondAttribute="bottom" constant="10" id="Wkt-08-Qxd"/>
                                                                    <constraint firstItem="jPN-EZ-ouG" firstAttribute="top" secondItem="YD0-b2-NUQ" secondAttribute="top" constant="10" id="eEd-4N-jgm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jPN-EZ-ouG" secondAttribute="trailing" id="f9k-Ki-rcy"/>
                                                                </constraints>
                                                            </customView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-vg-isn">
                                                                <rect key="frame" x="397" y="10" width="450" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="450" id="1VP-37-lCf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ysb-xK-4VO"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" controlSize="small" enabled="NO" borderStyle="bezel" alignment="left" title="Sucsess load template : MVC" bezelStyle="round" id="d44-1b-qC3">
                                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.087257922535211266" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6jG-Fr-uMD"/>
                                                            <constraint firstItem="FQl-vg-isn" firstAttribute="centerY" secondItem="cHV-aJ-m3k" secondAttribute="centerY" id="SPW-zf-U75"/>
                                                            <constraint firstItem="YD0-b2-NUQ" firstAttribute="leading" secondItem="cHV-aJ-m3k" secondAttribute="leading" constant="16" id="ZlU-jQ-gNK"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YD0-b2-NUQ" secondAttribute="trailing" constant="16" id="aA6-SB-MHt"/>
                                                            <constraint firstItem="YD0-b2-NUQ" firstAttribute="top" secondItem="cHV-aJ-m3k" secondAttribute="top" id="tsO-O0-ukz"/>
                                                            <constraint firstItem="FQl-vg-isn" firstAttribute="centerX" secondItem="cHV-aJ-m3k" secondAttribute="centerX" id="xW2-Jp-dce"/>
                                                        </constraints>
                                                    </customView>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-Kg-dRZ">
                                                        <rect key="frame" x="0.0" y="217" width="1243" height="5"/>
                                                    </box>
                                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fic-bb-7mj">
                                                        <rect key="frame" x="0.0" y="0.0" width="1243" height="219"/>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="top" secondItem="YD0-b2-NUQ" secondAttribute="bottom" id="0EG-IF-Wtl"/>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="top" secondItem="cHV-aJ-m3k" secondAttribute="bottom" id="7cR-VG-bbG"/>
                                                    <constraint firstAttribute="bottom" secondItem="fic-bb-7mj" secondAttribute="bottom" id="BlW-T0-fhw"/>
                                                    <constraint firstItem="zvz-lF-qlU" firstAttribute="leading" secondItem="cHV-aJ-m3k" secondAttribute="leading" id="Dcc-MU-k9C"/>
                                                    <constraint firstAttribute="bottom" secondItem="zvz-lF-qlU" secondAttribute="bottom" id="F6M-we-WJL"/>
                                                    <constraint firstItem="fic-bb-7mj" firstAttribute="leading" secondItem="Dl7-S7-YRv" secondAttribute="leading" id="LY8-9Q-Ly6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fic-bb-7mj" secondAttribute="trailing" id="Xur-XL-SnU"/>
                                                    <constraint firstItem="fic-bb-7mj" firstAttribute="top" secondItem="RR6-Kg-dRZ" secondAttribute="bottom" id="dfa-FX-xEj"/>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="leading" secondItem="fic-bb-7mj" secondAttribute="leading" id="kCP-r3-88t"/>
                                                    <constraint firstItem="cHV-aJ-m3k" firstAttribute="leading" secondItem="Dl7-S7-YRv" secondAttribute="leading" id="n5r-jR-sWp"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHV-aJ-m3k" secondAttribute="trailing" id="nVE-hv-4Zj"/>
                                                    <constraint firstItem="zvz-lF-qlU" firstAttribute="top" secondItem="cHV-aJ-m3k" secondAttribute="top" id="pQe-fb-u47"/>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="trailing" secondItem="fic-bb-7mj" secondAttribute="trailing" id="vhj-ex-mR1"/>
                                                    <constraint firstItem="cHV-aJ-m3k" firstAttribute="top" secondItem="Dl7-S7-YRv" secondAttribute="top" id="ziI-sN-Wt2"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7x-0w-enZ" firstAttribute="top" secondItem="UFj-uh-H9S" secondAttribute="top" id="4gl-5K-dHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g7x-0w-enZ" secondAttribute="bottom" id="XgU-hK-bWu"/>
                                    <constraint firstItem="g7x-0w-enZ" firstAttribute="leading" secondItem="UFj-uh-H9S" secondAttribute="leading" id="cja-i3-ik1"/>
                                    <constraint firstAttribute="trailing" secondItem="g7x-0w-enZ" secondAttribute="trailing" id="fS9-Fr-6EU"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DtV-Uk-4cR" firstAttribute="trailing" secondItem="UFj-uh-H9S" secondAttribute="trailing" id="9aQ-7n-Fx0"/>
                            <constraint firstItem="DtV-Uk-4cR" firstAttribute="leading" secondItem="UFj-uh-H9S" secondAttribute="leading" id="BWB-hc-Hjk"/>
                            <constraint firstAttribute="bottom" secondItem="UFj-uh-H9S" secondAttribute="bottom" id="LeK-uN-huS"/>
                            <constraint firstItem="UFj-uh-H9S" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="hPM-9e-G1H"/>
                            <constraint firstAttribute="trailing" secondItem="UFj-uh-H9S" secondAttribute="trailing" id="ktI-Ao-88L"/>
                            <constraint firstItem="UFj-uh-H9S" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="x1G-n0-yeX"/>
                            <constraint firstItem="DtV-Uk-4cR" firstAttribute="top" secondItem="UFj-uh-H9S" secondAttribute="top" id="zQz-GS-V43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDeploy" destination="Tby-i5-tsM" id="JpN-C3-fcG"/>
                        <outlet property="containerView" destination="fic-bb-7mj" id="OR5-SC-70f"/>
                        <outlet property="labelLog" destination="FQl-vg-isn" id="Euo-pQ-rZx"/>
                        <outlet property="tableView" destination="X6i-HC-S1o" id="lBQ-jJ-gAH"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="702"/>
        </scene>
        <!--Template Detail View Controller-->
        <scene sceneID="Ezb-aY-uzT">
            <objects>
                <viewController storyboardIdentifier="TemplateDetailViewController" id="o8I-RX-fc4" customClass="TemplateDetailViewController" customModule="Xcode_Template_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="27B-6F-5Ki">
                        <rect key="frame" x="0.0" y="0.0" width="997" height="903"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-Ea-auJ">
                                <rect key="frame" x="0.0" y="0.0" width="997" height="903"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-aF-WwR">
                                        <rect key="frame" x="16" y="16" width="965" height="871"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-pE-d2P">
                                                <rect key="frame" x="0.0" y="821" width="965" height="50"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="HHT-45-iwc" customClass="BaseNSView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5HA-Xy-Xgq">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="odQ-ga-QgT">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemBold" size="25"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="onButtonAddClicked:" target="o8I-RX-fc4" id="Whv-rL-It7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5HA-Xy-Xgq" firstAttribute="top" secondItem="HHT-45-iwc" secondAttribute="top" id="0dc-Lv-xja"/>
                                                            <constraint firstItem="5HA-Xy-Xgq" firstAttribute="leading" secondItem="HHT-45-iwc" secondAttribute="leading" id="Bt6-nz-5D7"/>
                                                            <constraint firstAttribute="bottom" secondItem="5HA-Xy-Xgq" secondAttribute="bottom" id="WDR-xf-tox"/>
                                                            <constraint firstAttribute="width" constant="40" id="cr1-L0-2cw"/>
                                                            <constraint firstAttribute="trailing" secondItem="5HA-Xy-Xgq" secondAttribute="trailing" id="deZ-ge-NOI"/>
                                                            <constraint firstAttribute="height" constant="40" id="heO-WE-DFZ"/>
                                                        </constraints>
                                                    </customView>
                                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-8N-KdC">
                                                        <rect key="frame" x="40" y="10" width="925" height="40"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="XTV-ac-uZT">
                                                            <rect key="frame" x="0.0" y="0.0" width="925" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <collectionView selectable="YES" id="hWj-0B-PJc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="925" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="7o7-0l-06b">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                    </collectionViewFlowLayout>
                                                                    <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ohr-uc-sm5"/>
                                                        </constraints>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UfU-SW-RkR">
                                                            <rect key="frame" x="-100" y="-100" width="963" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PCR-eh-b2C">
                                                            <rect key="frame" x="-100" y="-100" width="16" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="exo-6g-u9i">
                                                        <rect key="frame" x="0.0" y="-2" width="965" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="Lk2-Ck-5cE"/>
                                                        </constraints>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZKv-8N-KdC" secondAttribute="trailing" id="09D-jb-utw"/>
                                                    <constraint firstAttribute="trailing" secondItem="exo-6g-u9i" secondAttribute="trailing" id="ISo-UE-Nlc"/>
                                                    <constraint firstItem="exo-6g-u9i" firstAttribute="leading" secondItem="NAJ-pE-d2P" secondAttribute="leading" id="Lcx-ZE-PGN"/>
                                                    <constraint firstAttribute="height" constant="50" id="ORd-zF-KME"/>
                                                    <constraint firstItem="ZKv-8N-KdC" firstAttribute="leading" secondItem="HHT-45-iwc" secondAttribute="trailing" id="cAM-Pq-fPQ"/>
                                                    <constraint firstItem="HHT-45-iwc" firstAttribute="leading" secondItem="NAJ-pE-d2P" secondAttribute="leading" id="ct5-c6-buQ"/>
                                                    <constraint firstItem="ZKv-8N-KdC" firstAttribute="leading" secondItem="NAJ-pE-d2P" secondAttribute="leading" constant="40" id="hLZ-Am-wmH"/>
                                                    <constraint firstItem="HHT-45-iwc" firstAttribute="top" secondItem="NAJ-pE-d2P" secondAttribute="top" id="jPf-CD-CiX"/>
                                                    <constraint firstAttribute="bottom" secondItem="exo-6g-u9i" secondAttribute="bottom" id="naM-Mb-4Af"/>
                                                    <constraint firstItem="ZKv-8N-KdC" firstAttribute="top" secondItem="NAJ-pE-d2P" secondAttribute="top" id="ur7-hw-LsE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mwj-bx-uNo">
                                                <rect key="frame" x="0.0" y="780" width="965" height="25"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-k1-WEr">
                                                        <rect key="frame" x="18" y="5" width="48" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name : " id="u9f-9d-jXO">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-qn-vQR">
                                                        <rect key="frame" x="72" y="2" width="250" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="B7W-cF-86T"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="yoS-Ji-nBe">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="rB7-lc-DfT">
                                                        <rect key="frame" x="330" y="3" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="OfQ-QM-CY5"/>
                                                            <constraint firstAttribute="height" constant="20" id="Teb-ch-CZf"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarComposeTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Zvm-oR-ETm">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onButtonEditNameClicked:" target="o8I-RX-fc4" id="ut0-f9-sgQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nCH-k1-WEr" firstAttribute="centerY" secondItem="mwj-bx-uNo" secondAttribute="centerY" id="IBK-fP-cxO"/>
                                                    <constraint firstItem="nCH-k1-WEr" firstAttribute="leading" secondItem="mwj-bx-uNo" secondAttribute="leading" constant="20" id="Pfh-56-0RB"/>
                                                    <constraint firstItem="rB7-lc-DfT" firstAttribute="leading" secondItem="FYL-qn-vQR" secondAttribute="trailing" constant="8" id="XNf-Om-OZJ"/>
                                                    <constraint firstAttribute="height" constant="25" id="Z7v-8U-xTO"/>
                                                    <constraint firstItem="FYL-qn-vQR" firstAttribute="centerY" secondItem="nCH-k1-WEr" secondAttribute="centerY" id="gXp-U3-6P1"/>
                                                    <constraint firstItem="FYL-qn-vQR" firstAttribute="leading" secondItem="nCH-k1-WEr" secondAttribute="trailing" constant="8" id="l4G-UP-yHO"/>
                                                    <constraint firstItem="rB7-lc-DfT" firstAttribute="centerY" secondItem="FYL-qn-vQR" secondAttribute="centerY" id="w1T-Cj-0EN"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dHj-M7-Mh7">
                                                <rect key="frame" x="0.0" y="734" width="965" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-EM-irb">
                                                        <rect key="frame" x="18" y="8" width="84" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Template Icon" id="12Z-WV-UEc">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hL-EM-irb" secondAttribute="trailing" constant="16" id="A46-sW-REm"/>
                                                    <constraint firstItem="1hL-EM-irb" firstAttribute="centerY" secondItem="dHj-M7-Mh7" secondAttribute="centerY" id="Vm6-GY-UJH"/>
                                                    <constraint firstItem="1hL-EM-irb" firstAttribute="leading" secondItem="dHj-M7-Mh7" secondAttribute="leading" constant="20" id="eXg-vc-eyW"/>
                                                    <constraint firstAttribute="height" constant="30" id="ff1-NN-hjl"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rtv-gi-29E">
                                                <rect key="frame" x="0.0" y="598" width="248" height="120"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-p9-bBH">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="120"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="flz-6o-HNV">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-Ok-5Ms">
                                                                        <rect key="frame" x="15" y="30" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="QkA-TV-4kc"/>
                                                                            <constraint firstAttribute="width" secondItem="Skc-Ok-5Ms" secondAttribute="height" multiplier="1:1" id="Rnc-wD-pko"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="img-square-placeholder" id="zl4-TN-4cO"/>
                                                                    </imageView>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-fd-8my">
                                                                        <rect key="frame" x="-2" y="0.0" width="124" height="22"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1x" id="HUt-tw-NO3">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9Qd-fd-8my" secondAttribute="trailing" id="1dV-sk-3EX"/>
                                                                    <constraint firstItem="Skc-Ok-5Ms" firstAttribute="centerX" secondItem="flz-6o-HNV" secondAttribute="centerX" id="GSc-ol-VDi"/>
                                                                    <constraint firstItem="Skc-Ok-5Ms" firstAttribute="top" secondItem="flz-6o-HNV" secondAttribute="top" id="KEf-Ni-61U"/>
                                                                    <constraint firstAttribute="width" secondItem="flz-6o-HNV" secondAttribute="height" multiplier="1:1" id="cbl-bK-CuO"/>
                                                                    <constraint firstItem="9Qd-fd-8my" firstAttribute="leading" secondItem="flz-6o-HNV" secondAttribute="leading" id="eUL-xb-XH4"/>
                                                                    <constraint firstItem="9Qd-fd-8my" firstAttribute="top" secondItem="Skc-Ok-5Ms" secondAttribute="bottom" constant="8" id="oIU-lB-IcN"/>
                                                                    <constraint firstAttribute="width" constant="120" id="ql0-Hd-YXC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9Qd-fd-8my" secondAttribute="bottom" id="zWk-Iv-Rfv"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="154-yf-CvX">
                                                                <rect key="frame" x="128" y="0.0" width="120" height="120"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-L2-ILY">
                                                                        <rect key="frame" x="15" y="30" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="DhI-L2-ILY" secondAttribute="height" multiplier="1:1" id="Ub7-rc-7mV"/>
                                                                            <constraint firstAttribute="width" constant="90" id="XHe-lS-1FP"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="img-square-placeholder" id="lJ3-L6-ut0"/>
                                                                    </imageView>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-aB-mZk">
                                                                        <rect key="frame" x="-2" y="0.0" width="124" height="22"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2x" id="GHz-67-9bO">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="154-yf-CvX" secondAttribute="height" multiplier="1:1" id="4cu-XT-AU2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lDl-aB-mZk" secondAttribute="trailing" id="BzI-Z8-WeT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lDl-aB-mZk" secondAttribute="bottom" id="XTL-5L-z6N"/>
                                                                    <constraint firstItem="lDl-aB-mZk" firstAttribute="top" secondItem="DhI-L2-ILY" secondAttribute="bottom" constant="8" id="bol-JU-gw2"/>
                                                                    <constraint firstItem="lDl-aB-mZk" firstAttribute="leading" secondItem="154-yf-CvX" secondAttribute="leading" id="gMd-Gy-t60"/>
                                                                    <constraint firstAttribute="width" constant="120" id="l83-jb-e7I"/>
                                                                    <constraint firstItem="DhI-L2-ILY" firstAttribute="centerX" secondItem="154-yf-CvX" secondAttribute="centerX" id="phK-gt-Z39"/>
                                                                    <constraint firstItem="DhI-L2-ILY" firstAttribute="top" secondItem="154-yf-CvX" secondAttribute="top" id="tSX-TJ-1Wy"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="154-yf-CvX" firstAttribute="width" secondItem="154-yf-CvX" secondAttribute="height" multiplier="1:1" id="wuh-6A-8Iy"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-bQ-2Xu">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="120"/>
                                                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="EPy-SF-jcR">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qZg-p9-bBH" secondAttribute="trailing" id="0bF-9Z-rOV"/>
                                                    <constraint firstItem="ye2-bQ-2Xu" firstAttribute="leading" secondItem="rtv-gi-29E" secondAttribute="leading" id="0xh-Zh-B03"/>
                                                    <constraint firstAttribute="trailing" secondItem="ye2-bQ-2Xu" secondAttribute="trailing" id="4ln-3z-WQC"/>
                                                    <constraint firstAttribute="height" constant="120" id="8ab-9H-zon"/>
                                                    <constraint firstAttribute="bottom" secondItem="qZg-p9-bBH" secondAttribute="bottom" id="VmR-kj-HJ5"/>
                                                    <constraint firstItem="ye2-bQ-2Xu" firstAttribute="top" secondItem="rtv-gi-29E" secondAttribute="top" id="aza-xQ-abL"/>
                                                    <constraint firstItem="qZg-p9-bBH" firstAttribute="leading" secondItem="rtv-gi-29E" secondAttribute="leading" id="dkX-rp-CXS"/>
                                                    <constraint firstAttribute="bottom" secondItem="ye2-bQ-2Xu" secondAttribute="bottom" id="kpY-RK-l3i"/>
                                                    <constraint firstItem="qZg-p9-bBH" firstAttribute="top" secondItem="rtv-gi-29E" secondAttribute="top" id="sha-T9-NIN"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="m0E-AA-peQ">
                                                <rect key="frame" x="0.0" y="0.0" width="965" height="582"/>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W2Y-aF-WwR" secondAttribute="trailing" constant="16" id="IxK-Ce-ndy"/>
                                    <constraint firstItem="W2Y-aF-WwR" firstAttribute="leading" secondItem="Nk8-Ea-auJ" secondAttribute="leading" constant="16" id="S4i-bs-WHu"/>
                                    <constraint firstAttribute="bottom" secondItem="W2Y-aF-WwR" secondAttribute="bottom" constant="16" id="W8L-Jp-GnP"/>
                                    <constraint firstItem="W2Y-aF-WwR" firstAttribute="top" secondItem="Nk8-Ea-auJ" secondAttribute="top" constant="16" id="pUJ-Yl-ioD"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nk8-Ea-auJ" secondAttribute="trailing" id="1ac-hv-G0h"/>
                            <constraint firstItem="Nk8-Ea-auJ" firstAttribute="top" secondItem="27B-6F-5Ki" secondAttribute="top" id="Dyj-Dv-2Ug"/>
                            <constraint firstAttribute="bottom" secondItem="Nk8-Ea-auJ" secondAttribute="bottom" id="Q1L-be-ZP0"/>
                            <constraint firstItem="Nk8-Ea-auJ" firstAttribute="leading" secondItem="27B-6F-5Ki" secondAttribute="leading" id="d2u-Mj-cnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hWj-0B-PJc" id="3qz-dO-Iq3"/>
                        <outlet property="templateImageView1" destination="Skc-Ok-5Ms" id="8xA-dC-KoU"/>
                        <outlet property="templateImageView2" destination="DhI-L2-ILY" id="G6L-8t-4Q3"/>
                        <outlet property="textFieldName" destination="FYL-qn-vQR" id="PjH-JD-8cS"/>
                        <outlet property="viewAddTemplateButton" destination="HHT-45-iwc" id="Kp8-Mj-FF6"/>
                        <outlet property="viewHeaderIcon" destination="dHj-M7-Mh7" id="w9Q-jx-P5e"/>
                        <outlet property="viewMockup" destination="m0E-AA-peQ" id="g62-fy-X5w"/>
                        <outlet property="viewName" destination="mwj-bx-uNo" id="YaP-UZ-8NK"/>
                        <outlet property="viewTemplateIcon" destination="rtv-gi-29E" id="e1F-HA-Msl"/>
                    </connections>
                </viewController>
                <customObject id="RGU-ke-Gc6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="1454"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="uf4-bd-oLH">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="wAe-zI-83l" customClass="WelcomeViewController" customModule="Xcode_Template_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="Ljr-ul-HG2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ymM-z2-j0j" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSTouchBarComposeTemplate" width="21" height="30"/>
        <image name="NSTouchBarNewFolderTemplate" width="28" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
        <image name="img-square-placeholder" width="160" height="160"/>
    </resources>
</document>
