<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="axz-8P-iuc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="DtU-6o-L1v">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="axz-8P-iuc" customClass="EditorViewController" customModule="Xcode_Template_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="l4F-Aa-rWK">
                        <rect key="frame" x="0.0" y="0.0" width="1008" height="664"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-9T-Rto" customClass="SyntaxTextView" customModule="Xcode_Template_Manager">
                                <rect key="frame" x="0.0" y="0.0" width="1008" height="664"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRT-9T-Rto" secondAttribute="trailing" id="NFr-hJ-Fmz"/>
                            <constraint firstAttribute="bottom" secondItem="eRT-9T-Rto" secondAttribute="bottom" id="TGx-El-G4B"/>
                            <constraint firstItem="eRT-9T-Rto" firstAttribute="leading" secondItem="l4F-Aa-rWK" secondAttribute="leading" id="cwB-Wo-Vii"/>
                            <constraint firstItem="eRT-9T-Rto" firstAttribute="top" secondItem="l4F-Aa-rWK" secondAttribute="top" id="xfS-4C-zNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewEditor" destination="eRT-9T-Rto" id="qlk-2g-TCQ"/>
                    </connections>
                </viewController>
                <customObject id="cdO-iQ-QzV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-45"/>
        </scene>
    </scenes>
</document>
