<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Xmanager" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Xmanager" systemMenu="apple" id="WXU-ES-mSR">
                                    <items>
                                        <menuItem title="About Xmanager" id="1wb-2m-bbC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="cP6-g3-r7G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Itc-cs-n3H"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="IW8-Ea-A3X"/>
                                        <menuItem isSeparatorItem="YES" id="0HS-Df-4Bw"/>
                                        <menuItem title="Services" id="TPr-FO-dPh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="VAI-Qd-1ei"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qeo-lU-UEN"/>
                                        <menuItem title="Hide Xmanager" keyEquivalent="h" id="hOd-Su-VV1">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="jZE-pI-Wws"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="sc1-pY-YXJ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="YKJ-C7-4xG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="kny-Hj-euK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="sR1-qm-uqm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zmu-rb-B91"/>
                                        <menuItem title="Quit Xmanager" keyEquivalent="q" id="vOD-ad-sos">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="uGQ-wd-LQk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Ccv-2B-qJW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="fEx-lD-bL5">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="U8G-LE-Vge">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="la2-QQ-0VN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="5DG-3Q-0cU">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="zAX-MH-Qh1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="OSQ-Qz-YQ2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="Vsd-f6-Lf5">
                                                <items>
                                                    <menuItem title="Clear Menu" id="XVO-Ga-yJg">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="M4Y-XM-etS"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="AK0-dO-uaW"/>
                                        <menuItem title="Close" keyEquivalent="w" id="XOp-Ur-faZ">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="p5k-7L-05Y"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="6fE-Sp-ugn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="NbM-Ol-enT">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="srF-j2-sya">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="MZL-25-Fdn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="b9Y-fM-ixs">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="zkg-TE-aC0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KW6-vk-3b1"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Bwu-8z-5to">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="zIL-94-g3e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="9Bk-Vh-EG3">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="t3P-QU-puY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="WgT-EN-kR6">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="hoF-Of-p52"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Mnr-My-eu5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="bFF-E2-nv0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="8kG-IE-Tkq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="Rn0-Mg-Qz9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="sT5-7q-anS">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="Pxb-zM-j6f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rwR-wS-O50"/>
                                        <menuItem title="Find" id="W4k-zt-VGz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="oWe-KU-m9P">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="wt3-Di-Srz">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="s6a-o7-8Vy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="A1C-dj-jwi">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="zuO-9w-Vjb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="fVv-88-Tyh">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="5vw-fM-dRb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="FJN-Yb-3Ih">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="AOL-1R-bk4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="l0g-dd-4ac">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="I5L-PJ-zuU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="7H2-Cj-WbD">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="FS0-Si-eaC"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="bHQ-3g-iDo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="7vE-1u-2fT">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="V5u-bx-e4z">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="uCN-y0-0yz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="aCG-qk-AGO">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="Rsc-cD-kZi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="WYI-Mi-WWH"/>
                                                    <menuItem title="Check Spelling While Typing" id="103-J4-Mu9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="JMF-7h-gWC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="bxP-iJ-mqJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="5dv-Xo-r3e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="LRP-9z-eXM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="Pia-v1-dQK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="2x2-Ad-Dgh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="e28-ns-EBt">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="PUj-IN-KrV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="5mu-fy-SD2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="rog-Pe-uqx"/>
                                                    <menuItem title="Smart Copy/Paste" id="2ZK-lP-PW0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="uat-QS-8Ha"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="tGP-9T-TuM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="6wr-FJ-K3X"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="0Pg-tE-FYk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="3ge-U9-s3w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="mfV-Xh-PBm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="rov-fL-5pC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="Mri-wN-IQV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="1J2-IN-geK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="G9e-sx-daZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="zRc-QH-6Gz"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="oGx-Ef-hhJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="csS-le-l6R">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="LoD-QB-tA4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="8ws-mx-wb2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="3Ug-jg-5b9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="h6Z-4G-RSR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Fzm-oC-8Id">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="DL0-vh-nai"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="UoA-dw-uny">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3Nw-HF-XIn">
                                                <items>
                                                    <menuItem title="Start Speaking" id="clf-4j-41p">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="gqI-PC-ikZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="cfw-Fv-9qu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="uTt-UU-zVS"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="3a2-Gl-wII">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="ONu-Qz-lbf">
                                    <items>
                                        <menuItem title="Xmanager" keyEquivalent="1" allowsKeyEquivalentWhenHidden="YES" id="oOC-LH-djf">
                                            <connections>
                                                <action selector="onWindowOpenMenuCLicked:" target="Voe-Tx-rLC" id="3a6-hl-71K"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="fol-Az-ydj">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="yRV-ot-Vr3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="kMz-qI-YZb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="Wdm-Qi-PZx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ezk-Ec-Wsi"/>
                                        <menuItem title="Bring All to Front" id="sfS-OD-s0K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="71X-uS-4GE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="KBp-zL-XFx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="3vr-5x-32u"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Xmanager" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-338"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="BaseWindowController" id="B8D-0N-5wS" customClass="BaseWindowController" customModule="Xmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="BaseWindow" customModule="Xmanager" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="757" width="1280" height="800"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1280" height="800"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="270"/>
                        <value key="maxFullScreenContentSize" type="size" width="1920" height="1200"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="teV-56-jue"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="156"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="DashboardViewController" customModule="Xmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1803" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-Uk-4cR">
                                <rect key="frame" x="0.0" y="277" width="1803" height="5"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="UFj-uh-H9S">
                                <rect key="frame" x="0.0" y="0.0" width="1803" height="280"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-0w-enZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1803" height="280"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eI3-gG-j1e" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="185" width="280" height="95"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="MPV-fq-3Sd" customClass="BaseNSView" customModule="Xmanager" customModuleProvider="target">
                                                        <rect key="frame" x="152" y="55" width="120" height="30"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-rc-cZh">
                                                                <rect key="frame" x="8" y="0.0" width="104" height="30"/>
                                                                <buttonCell key="cell" type="square" title="New Group" bezelStyle="shadowlessSquare" image="NSTouchBarNewFolderTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="9PM-j2-qfy">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="onNewButtonClicked:" target="XfG-lQ-9wD" id="O5r-Do-BaI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Cb8-yB-yj3"/>
                                                            <constraint firstItem="Gfp-rc-cZh" firstAttribute="leading" secondItem="MPV-fq-3Sd" secondAttribute="leading" constant="8" id="Mor-0t-8ZA"/>
                                                            <constraint firstAttribute="height" constant="30" id="Rec-T1-aku"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gfp-rc-cZh" secondAttribute="trailing" constant="8" id="aCY-5K-dDc"/>
                                                            <constraint firstItem="Gfp-rc-cZh" firstAttribute="centerY" secondItem="MPV-fq-3Sd" secondAttribute="centerY" id="dFD-7r-sjY"/>
                                                            <constraint firstItem="Gfp-rc-cZh" firstAttribute="top" secondItem="MPV-fq-3Sd" secondAttribute="top" id="x5e-6j-hdj"/>
                                                        </constraints>
                                                    </customView>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="88D-hU-LTb">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="Ol9-5s-bad">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveName="" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="jps-Uy-tpn" viewBased="YES" id="X6i-HC-S1o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn editable="NO" width="276" minWidth="40" maxWidth="1000" id="2sT-PE-39t">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="    Group List">
                                                                                <font key="font" metaFont="toolTip"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="11C-ey-ocP">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView id="7zI-47-TJQ">
                                                                                    <rect key="frame" x="1" y="1" width="276" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-tg-6uF">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="17" id="ksm-XQ-vgw"/>
                                                                                            </constraints>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LKw-pl-s5K">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="lKS-tg-6uF" firstAttribute="centerX" secondItem="7zI-47-TJQ" secondAttribute="centerX" id="CAc-1l-oC4"/>
                                                                                        <constraint firstItem="lKS-tg-6uF" firstAttribute="centerY" secondItem="7zI-47-TJQ" secondAttribute="centerY" id="Ldj-GE-Cqc"/>
                                                                                        <constraint firstItem="lKS-tg-6uF" firstAttribute="leading" secondItem="7zI-47-TJQ" secondAttribute="leading" constant="2" id="ssC-Pb-ZS6"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="textField" destination="lKS-tg-6uF" id="VMr-6O-ONa"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                            <nil key="backgroundColor"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JLg-9Q-mo4">
                                                            <rect key="frame" x="0.0" y="14" width="280" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vMn-jq-YC2">
                                                            <rect key="frame" x="264" y="25" width="15" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="jps-Uy-tpn">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-ph-an8">
                                                        <rect key="frame" x="277" y="0.0" width="5" height="45"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xkM-ph-an8" firstAttribute="bottom" secondItem="88D-hU-LTb" secondAttribute="bottom" id="B1C-lx-Q9G"/>
                                                    <constraint firstItem="xkM-ph-an8" firstAttribute="top" secondItem="88D-hU-LTb" secondAttribute="top" id="ES6-fK-J0I"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPV-fq-3Sd" secondAttribute="trailing" constant="8" id="OQP-Sg-ODE"/>
                                                    <constraint firstItem="88D-hU-LTb" firstAttribute="leading" secondItem="eI3-gG-j1e" secondAttribute="leading" id="Pfx-U1-Pho"/>
                                                    <constraint firstItem="xkM-ph-an8" firstAttribute="trailing" secondItem="88D-hU-LTb" secondAttribute="trailing" id="Uco-xj-Fr2"/>
                                                    <constraint firstAttribute="trailing" secondItem="88D-hU-LTb" secondAttribute="trailing" id="fAS-0h-Peb"/>
                                                    <constraint firstItem="88D-hU-LTb" firstAttribute="top" secondItem="MPV-fq-3Sd" secondAttribute="bottom" constant="10" id="fdO-HV-0yh"/>
                                                    <constraint firstAttribute="width" constant="280" id="nIn-c3-BZk"/>
                                                    <constraint firstAttribute="bottom" secondItem="88D-hU-LTb" secondAttribute="bottom" id="nKf-Qr-NPd"/>
                                                    <constraint firstItem="MPV-fq-3Sd" firstAttribute="top" secondItem="eI3-gG-j1e" secondAttribute="top" constant="10" id="wRG-kH-KiF"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-S7-YRv" userLabel="Right View">
                                                <rect key="frame" x="280" y="10" width="1523" height="270"/>
                                                <subviews>
                                                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-lF-qlU">
                                                        <rect key="frame" x="-2" y="0.0" width="5" height="270"/>
                                                    </box>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cHV-aJ-m3k">
                                                        <rect key="frame" x="0.0" y="220" width="1523" height="50"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YD0-b2-NUQ">
                                                                <rect key="frame" x="16" y="0.0" width="30" height="50"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-EZ-ouG">
                                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                                        <subviews>
                                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="u3i-Cq-iPD" customClass="BaseNSView" customModule="Xmanager" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <subviews>
                                                                                    <button toolTip="Deploy selected template" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-i5-tsM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPlayTemplate" imagePosition="overlaps" alignment="left" enabled="NO" imageScaling="proportionallyDown" inset="2" id="bma-9a-KAB">
                                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <color key="contentTintColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <connections>
                                                                                            <action selector="onButtonDeployClicked:" target="XfG-lQ-9wD" id="QiB-8p-GxU"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="16u-7c-var"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Tby-i5-tsM" secondAttribute="trailing" id="1Hi-bT-dGw"/>
                                                                                    <constraint firstItem="Tby-i5-tsM" firstAttribute="top" secondItem="u3i-Cq-iPD" secondAttribute="top" id="DLH-8J-pRY"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="fUh-hi-CQy"/>
                                                                                    <constraint firstItem="Tby-i5-tsM" firstAttribute="leading" secondItem="u3i-Cq-iPD" secondAttribute="leading" id="n9M-FW-6Nd"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Tby-i5-tsM" secondAttribute="bottom" id="sWW-ZM-iot"/>
                                                                                </constraints>
                                                                            </customView>
                                                                        </subviews>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jPN-EZ-ouG" firstAttribute="leading" secondItem="YD0-b2-NUQ" secondAttribute="leading" id="3Et-0w-8EC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jPN-EZ-ouG" secondAttribute="bottom" constant="10" id="Wkt-08-Qxd"/>
                                                                    <constraint firstItem="jPN-EZ-ouG" firstAttribute="top" secondItem="YD0-b2-NUQ" secondAttribute="top" constant="10" id="eEd-4N-jgm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jPN-EZ-ouG" secondAttribute="trailing" id="f9k-Ki-rcy"/>
                                                                </constraints>
                                                            </customView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-vg-isn">
                                                                <rect key="frame" x="537" y="10" width="450" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="450" id="1VP-37-lCf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ysb-xK-4VO"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" controlSize="small" enabled="NO" borderStyle="bezel" alignment="left" title="Sucsess load template : MVC" bezelStyle="round" id="d44-1b-qC3">
                                                                    <font key="font" metaFont="toolTip"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.087257922535211266" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6jG-Fr-uMD"/>
                                                            <constraint firstItem="FQl-vg-isn" firstAttribute="centerY" secondItem="cHV-aJ-m3k" secondAttribute="centerY" id="SPW-zf-U75"/>
                                                            <constraint firstItem="YD0-b2-NUQ" firstAttribute="leading" secondItem="cHV-aJ-m3k" secondAttribute="leading" constant="16" id="ZlU-jQ-gNK"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YD0-b2-NUQ" secondAttribute="trailing" constant="16" id="aA6-SB-MHt"/>
                                                            <constraint firstItem="YD0-b2-NUQ" firstAttribute="top" secondItem="cHV-aJ-m3k" secondAttribute="top" id="tsO-O0-ukz"/>
                                                            <constraint firstItem="FQl-vg-isn" firstAttribute="centerX" secondItem="cHV-aJ-m3k" secondAttribute="centerX" id="xW2-Jp-dce"/>
                                                        </constraints>
                                                    </customView>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-Kg-dRZ">
                                                        <rect key="frame" x="0.0" y="217" width="1523" height="5"/>
                                                    </box>
                                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fic-bb-7mj">
                                                        <rect key="frame" x="0.0" y="0.0" width="1523" height="219"/>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="top" secondItem="YD0-b2-NUQ" secondAttribute="bottom" id="0EG-IF-Wtl"/>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="top" secondItem="cHV-aJ-m3k" secondAttribute="bottom" id="7cR-VG-bbG"/>
                                                    <constraint firstAttribute="bottom" secondItem="fic-bb-7mj" secondAttribute="bottom" id="BlW-T0-fhw"/>
                                                    <constraint firstItem="zvz-lF-qlU" firstAttribute="leading" secondItem="cHV-aJ-m3k" secondAttribute="leading" id="Dcc-MU-k9C"/>
                                                    <constraint firstAttribute="bottom" secondItem="zvz-lF-qlU" secondAttribute="bottom" id="F6M-we-WJL"/>
                                                    <constraint firstItem="fic-bb-7mj" firstAttribute="leading" secondItem="Dl7-S7-YRv" secondAttribute="leading" id="LY8-9Q-Ly6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fic-bb-7mj" secondAttribute="trailing" id="Xur-XL-SnU"/>
                                                    <constraint firstItem="fic-bb-7mj" firstAttribute="top" secondItem="RR6-Kg-dRZ" secondAttribute="bottom" id="dfa-FX-xEj"/>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="leading" secondItem="fic-bb-7mj" secondAttribute="leading" id="kCP-r3-88t"/>
                                                    <constraint firstItem="cHV-aJ-m3k" firstAttribute="leading" secondItem="Dl7-S7-YRv" secondAttribute="leading" id="n5r-jR-sWp"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHV-aJ-m3k" secondAttribute="trailing" id="nVE-hv-4Zj"/>
                                                    <constraint firstItem="zvz-lF-qlU" firstAttribute="top" secondItem="cHV-aJ-m3k" secondAttribute="top" id="pQe-fb-u47"/>
                                                    <constraint firstItem="RR6-Kg-dRZ" firstAttribute="trailing" secondItem="fic-bb-7mj" secondAttribute="trailing" id="vhj-ex-mR1"/>
                                                    <constraint firstItem="cHV-aJ-m3k" firstAttribute="top" secondItem="Dl7-S7-YRv" secondAttribute="top" id="ziI-sN-Wt2"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7x-0w-enZ" firstAttribute="top" secondItem="UFj-uh-H9S" secondAttribute="top" id="4gl-5K-dHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g7x-0w-enZ" secondAttribute="bottom" id="XgU-hK-bWu"/>
                                    <constraint firstItem="g7x-0w-enZ" firstAttribute="leading" secondItem="UFj-uh-H9S" secondAttribute="leading" id="cja-i3-ik1"/>
                                    <constraint firstAttribute="trailing" secondItem="g7x-0w-enZ" secondAttribute="trailing" id="fS9-Fr-6EU"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DtV-Uk-4cR" firstAttribute="trailing" secondItem="UFj-uh-H9S" secondAttribute="trailing" id="9aQ-7n-Fx0"/>
                            <constraint firstItem="DtV-Uk-4cR" firstAttribute="leading" secondItem="UFj-uh-H9S" secondAttribute="leading" id="BWB-hc-Hjk"/>
                            <constraint firstAttribute="bottom" secondItem="UFj-uh-H9S" secondAttribute="bottom" id="LeK-uN-huS"/>
                            <constraint firstItem="UFj-uh-H9S" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="hPM-9e-G1H"/>
                            <constraint firstAttribute="trailing" secondItem="UFj-uh-H9S" secondAttribute="trailing" id="ktI-Ao-88L"/>
                            <constraint firstItem="UFj-uh-H9S" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="x1G-n0-yeX"/>
                            <constraint firstItem="DtV-Uk-4cR" firstAttribute="top" secondItem="UFj-uh-H9S" secondAttribute="top" id="zQz-GS-V43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDeploy" destination="Tby-i5-tsM" id="JpN-C3-fcG"/>
                        <outlet property="containerView" destination="fic-bb-7mj" id="OR5-SC-70f"/>
                        <outlet property="labelLog" destination="FQl-vg-isn" id="Euo-pQ-rZx"/>
                        <outlet property="tableView" destination="X6i-HC-S1o" id="lBQ-jJ-gAH"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarNewFolderTemplate" width="28" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
    </resources>
</document>
