<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template Detail View Controller-->
        <scene sceneID="1TQ-J7-gpR">
            <objects>
                <viewController storyboardIdentifier="TemplateDetailViewController" id="fXw-FA-C4y" customClass="TemplateDetailViewController" customModule="Xcode_Template_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="lPP-rV-Q40">
                        <rect key="frame" x="0.0" y="0.0" width="997" height="898"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0sz-nh-yV1">
                                <rect key="frame" x="0.0" y="0.0" width="997" height="898"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-Jm-hOK">
                                        <rect key="frame" x="16" y="16" width="965" height="866"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EdY-T4-g8Q">
                                                <rect key="frame" x="0.0" y="816" width="965" height="50"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-Ul-ypq" customClass="BaseNSView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="tKT-tB-n6l">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="TIa-K0-fbk">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemBold" size="25"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="onButtonAddClicked:" target="fXw-FA-C4y" id="twE-OV-DQS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="B3F-VF-IKz"/>
                                                            <constraint firstAttribute="height" constant="40" id="DeI-XR-HWO"/>
                                                            <constraint firstAttribute="trailing" secondItem="tKT-tB-n6l" secondAttribute="trailing" id="PSt-FU-4rT"/>
                                                            <constraint firstAttribute="bottom" secondItem="tKT-tB-n6l" secondAttribute="bottom" id="Xj2-hN-dVU"/>
                                                            <constraint firstItem="tKT-tB-n6l" firstAttribute="leading" secondItem="Uxa-Ul-ypq" secondAttribute="leading" id="kHk-CQ-u4Z"/>
                                                            <constraint firstItem="tKT-tB-n6l" firstAttribute="top" secondItem="Uxa-Ul-ypq" secondAttribute="top" id="peX-Qb-nib"/>
                                                        </constraints>
                                                    </customView>
                                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-Wx-OsL">
                                                        <rect key="frame" x="40" y="10" width="925" height="40"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="h4k-Um-0X1">
                                                            <rect key="frame" x="0.0" y="0.0" width="925" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <collectionView selectable="YES" id="ofn-6L-J81">
                                                                    <rect key="frame" x="0.0" y="0.0" width="925" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="gCO-Wl-7Q2">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                    </collectionViewFlowLayout>
                                                                    <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TAx-FD-Bfd"/>
                                                        </constraints>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AqG-dV-NI1">
                                                            <rect key="frame" x="-100" y="-100" width="963" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="cLB-OE-Mfi">
                                                            <rect key="frame" x="-100" y="-100" width="16" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-L4-rlp">
                                                        <rect key="frame" x="0.0" y="-2" width="965" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="Dmc-Nq-P8f"/>
                                                        </constraints>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="X5F-Wx-OsL" firstAttribute="leading" secondItem="EdY-T4-g8Q" secondAttribute="leading" constant="40" id="3MI-EX-SUq"/>
                                                    <constraint firstItem="X5F-Wx-OsL" firstAttribute="top" secondItem="EdY-T4-g8Q" secondAttribute="top" id="JEy-Ru-bAx"/>
                                                    <constraint firstItem="Uxa-Ul-ypq" firstAttribute="leading" secondItem="EdY-T4-g8Q" secondAttribute="leading" id="Jsi-Co-yf5"/>
                                                    <constraint firstAttribute="trailing" secondItem="X5F-Wx-OsL" secondAttribute="trailing" id="NrG-Io-kmJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="XGJ-hJ-ey1"/>
                                                    <constraint firstItem="WpL-L4-rlp" firstAttribute="leading" secondItem="EdY-T4-g8Q" secondAttribute="leading" id="Zb7-wJ-hPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="WpL-L4-rlp" secondAttribute="bottom" id="Zls-rI-Rwr"/>
                                                    <constraint firstItem="Uxa-Ul-ypq" firstAttribute="top" secondItem="EdY-T4-g8Q" secondAttribute="top" id="gog-Qk-iLf"/>
                                                    <constraint firstAttribute="trailing" secondItem="WpL-L4-rlp" secondAttribute="trailing" id="jrR-4k-5CO"/>
                                                    <constraint firstItem="X5F-Wx-OsL" firstAttribute="leading" secondItem="Uxa-Ul-ypq" secondAttribute="trailing" id="lRB-pk-iEL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6d4-KH-Qsd">
                                                <rect key="frame" x="0.0" y="775" width="965" height="25"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55i-Jx-Ryw">
                                                        <rect key="frame" x="18" y="5" width="48" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name : " id="vMF-Ko-DNq">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-ol-Dcp">
                                                        <rect key="frame" x="72" y="2" width="250" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="TAd-2I-cSi"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Mpu-lK-cnU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="idN-O3-ztx">
                                                        <rect key="frame" x="330" y="3" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9OI-Ok-oeT"/>
                                                            <constraint firstAttribute="height" constant="20" id="yIa-Ou-8K7"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarComposeTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zHg-NO-7Np">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onButtonEditNameClicked:" target="fXw-FA-C4y" id="UvQ-LC-k0c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="55i-Jx-Ryw" firstAttribute="leading" secondItem="6d4-KH-Qsd" secondAttribute="leading" constant="20" id="90e-IX-sTA"/>
                                                    <constraint firstItem="55i-Jx-Ryw" firstAttribute="centerY" secondItem="6d4-KH-Qsd" secondAttribute="centerY" id="EkX-mD-14r"/>
                                                    <constraint firstItem="idN-O3-ztx" firstAttribute="leading" secondItem="qYi-ol-Dcp" secondAttribute="trailing" constant="8" id="F6g-he-cGk"/>
                                                    <constraint firstItem="qYi-ol-Dcp" firstAttribute="leading" secondItem="55i-Jx-Ryw" secondAttribute="trailing" constant="8" id="SQ2-QR-PCI"/>
                                                    <constraint firstAttribute="height" constant="25" id="T9G-yV-CPZ"/>
                                                    <constraint firstItem="qYi-ol-Dcp" firstAttribute="centerY" secondItem="55i-Jx-Ryw" secondAttribute="centerY" id="YEy-Vo-KgR"/>
                                                    <constraint firstItem="idN-O3-ztx" firstAttribute="centerY" secondItem="qYi-ol-Dcp" secondAttribute="centerY" id="u9x-0D-bvk"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="52V-l8-9bJ">
                                                <rect key="frame" x="0.0" y="729" width="965" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-YQ-y2N">
                                                        <rect key="frame" x="18" y="8" width="84" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Template Icon" id="php-sO-g6h">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S2S-YQ-y2N" firstAttribute="leading" secondItem="52V-l8-9bJ" secondAttribute="leading" constant="20" id="Bx3-qC-9iN"/>
                                                    <constraint firstItem="S2S-YQ-y2N" firstAttribute="centerY" secondItem="52V-l8-9bJ" secondAttribute="centerY" id="UWa-Qb-aax"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2S-YQ-y2N" secondAttribute="trailing" constant="16" id="XsA-Z8-Xdd"/>
                                                    <constraint firstAttribute="height" constant="30" id="rx9-cF-gWi"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9x7-cq-XWl">
                                                <rect key="frame" x="0.0" y="563" width="293" height="150"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-Qf-FvE">
                                                        <rect key="frame" x="30" y="15" width="248" height="120"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="faH-OR-dv8">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-Ab-l55">
                                                                        <rect key="frame" x="15" y="30" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RKG-Ab-l55" secondAttribute="height" multiplier="1:1" id="gPe-kA-0Il"/>
                                                                            <constraint firstAttribute="width" constant="90" id="zN7-AN-Obf"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="img-square-placeholder" id="ulq-ja-AXj"/>
                                                                    </imageView>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-7o-yhP">
                                                                        <rect key="frame" x="-2" y="0.0" width="124" height="22"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1x" id="KgB-SD-cog">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="faH-OR-dv8" secondAttribute="height" multiplier="1:1" id="GSN-1g-XYB"/>
                                                                    <constraint firstItem="4UD-7o-yhP" firstAttribute="top" secondItem="RKG-Ab-l55" secondAttribute="bottom" constant="8" id="KAn-d9-a5s"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4UD-7o-yhP" secondAttribute="bottom" id="TYt-xa-c3R"/>
                                                                    <constraint firstItem="RKG-Ab-l55" firstAttribute="centerX" secondItem="faH-OR-dv8" secondAttribute="centerX" id="UPZ-1p-Fzd"/>
                                                                    <constraint firstItem="RKG-Ab-l55" firstAttribute="top" secondItem="faH-OR-dv8" secondAttribute="top" id="cLl-u1-9Kh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4UD-7o-yhP" secondAttribute="trailing" id="epi-MY-iUk"/>
                                                                    <constraint firstItem="4UD-7o-yhP" firstAttribute="leading" secondItem="faH-OR-dv8" secondAttribute="leading" id="i2E-gq-JiA"/>
                                                                    <constraint firstAttribute="width" constant="120" id="sh7-fP-Xg7"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-3J-536">
                                                                <rect key="frame" x="128" y="0.0" width="120" height="120"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-zr-Vou">
                                                                        <rect key="frame" x="15" y="30" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Yzo-zr-Vou" secondAttribute="height" multiplier="1:1" id="q94-s4-z6g"/>
                                                                            <constraint firstAttribute="width" constant="90" id="taQ-dS-JF0"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="img-square-placeholder" id="IiK-sI-5af"/>
                                                                    </imageView>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-Q7-JUj">
                                                                        <rect key="frame" x="-2" y="0.0" width="124" height="22"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2x" id="VYH-lm-nWd">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="8RL-qu-fOV"/>
                                                                    <constraint firstAttribute="width" secondItem="Bmv-3J-536" secondAttribute="height" multiplier="1:1" id="KeR-Mi-5Yv"/>
                                                                    <constraint firstItem="pb7-Q7-JUj" firstAttribute="top" secondItem="Yzo-zr-Vou" secondAttribute="bottom" constant="8" id="VZG-q7-bko"/>
                                                                    <constraint firstItem="pb7-Q7-JUj" firstAttribute="leading" secondItem="Bmv-3J-536" secondAttribute="leading" id="XIR-Dx-5Uq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pb7-Q7-JUj" secondAttribute="trailing" id="daf-EF-gWM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pb7-Q7-JUj" secondAttribute="bottom" id="lxx-bK-cAT"/>
                                                                    <constraint firstItem="Yzo-zr-Vou" firstAttribute="top" secondItem="Bmv-3J-536" secondAttribute="top" id="mwS-1S-5Cv"/>
                                                                    <constraint firstItem="Yzo-zr-Vou" firstAttribute="centerX" secondItem="Bmv-3J-536" secondAttribute="centerX" id="njS-7f-Pfm"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bmv-3J-536" firstAttribute="width" secondItem="Bmv-3J-536" secondAttribute="height" multiplier="1:1" id="IsL-7F-XBd"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-aO-zEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="150"/>
                                                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="5hh-25-Fgh">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="vJr-oO-Svi" customClass="ButtonDragView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="278" height="150"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="jHx-6C-1BK" customClass="Dra">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemSemibold" size="16"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onButtonTemplateIconClicked:" target="fXw-FA-C4y" id="txU-hK-65Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lgM-aO-zEL" secondAttribute="trailing" id="1hN-o9-yFy"/>
                                                    <constraint firstItem="vJr-oO-Svi" firstAttribute="top" secondItem="9x7-cq-XWl" secondAttribute="top" id="7qc-u6-QK7"/>
                                                    <constraint firstItem="lgM-aO-zEL" firstAttribute="leading" secondItem="9x7-cq-XWl" secondAttribute="leading" id="89T-n8-lxa"/>
                                                    <constraint firstAttribute="height" constant="150" id="Bqn-bh-tVt"/>
                                                    <constraint firstItem="vJr-oO-Svi" firstAttribute="leading" secondItem="9x7-cq-XWl" secondAttribute="leading" constant="15" id="Gbv-3d-eWQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="LA0-Qf-FvE" secondAttribute="bottom" constant="15" id="MZi-7h-BF2"/>
                                                    <constraint firstItem="lgM-aO-zEL" firstAttribute="top" secondItem="9x7-cq-XWl" secondAttribute="top" id="Qyk-zh-NdL"/>
                                                    <constraint firstAttribute="bottom" secondItem="vJr-oO-Svi" secondAttribute="bottom" id="SZI-qf-Arc"/>
                                                    <constraint firstItem="LA0-Qf-FvE" firstAttribute="leading" secondItem="9x7-cq-XWl" secondAttribute="leading" constant="30" id="VEU-2u-hNN"/>
                                                    <constraint firstAttribute="trailing" secondItem="LA0-Qf-FvE" secondAttribute="trailing" constant="15" id="Xho-cq-z3Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="vJr-oO-Svi" secondAttribute="trailing" id="ehM-9N-y0u"/>
                                                    <constraint firstAttribute="bottom" secondItem="lgM-aO-zEL" secondAttribute="bottom" id="mqa-VV-Kfy"/>
                                                    <constraint firstItem="LA0-Qf-FvE" firstAttribute="top" secondItem="9x7-cq-XWl" secondAttribute="top" constant="15" id="vKO-Pt-n6Q"/>
                                                </constraints>
                                            </customView>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-Q0-lqF">
                                                <rect key="frame" x="0.0" y="544" width="96" height="5"/>
                                            </box>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PR6-IK-DJp">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="530"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-hx-PCA">
                                                        <rect key="frame" x="16" y="0.0" width="300" height="530"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Viu-XC-z3R">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="530"/>
                                                                <subviews>
                                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-x9-6zx">
                                                                        <rect key="frame" x="0.0" y="30" width="300" height="500"/>
                                                                        <clipView key="contentView" id="k6y-9v-WFb">
                                                                            <rect key="frame" x="1" y="0.0" width="298" height="499"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" columnResizing="NO" rowHeight="25" usesAutomaticRowHeights="YES" headerView="AjA-O7-bLf" viewBased="YES" id="ji4-Av-yzb" customClass="TableDragView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="474"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                                    <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                    <tableColumns>
                                                                                        <tableColumn width="294" minWidth="40" maxWidth="1000" id="4db-DL-tod">
                                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="   Source Files">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                            </tableHeaderCell>
                                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uqM-TZ-kVe">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                            <prototypeCellViews>
                                                                                                <tableCellView identifier="sourceFileTableCell" id="omR-RA-KBu">
                                                                                                    <rect key="frame" x="1" y="1" width="294" height="17"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                    <subviews>
                                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-Yi-ThS">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6r5-E7-YQS">
                                                                                                                <font key="font" metaFont="system"/>
                                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            </textFieldCell>
                                                                                                        </textField>
                                                                                                    </subviews>
                                                                                                    <connections>
                                                                                                        <outlet property="textField" destination="xLC-Yi-ThS" id="But-ut-gKg"/>
                                                                                                    </connections>
                                                                                                </tableCellView>
                                                                                            </prototypeCellViews>
                                                                                        </tableColumn>
                                                                                    </tableColumns>
                                                                                </tableView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </clipView>
                                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="f1n-yT-kW0">
                                                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qix-pU-c3D">
                                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                        <tableHeaderView key="headerView" id="AjA-O7-bLf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableHeaderView>
                                                                    </scrollView>
                                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="qXW-QQ-vNy">
                                                                        <rect key="frame" x="0.0" y="1" width="300" height="30"/>
                                                                        <subviews>
                                                                            <button springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-dL-yfa">
                                                                                <rect key="frame" x="16" y="10" width="10" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="6wR-Nu-lL6"/>
                                                                                    <constraint firstAttribute="width" constant="10" id="UJA-ax-y5K"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="OEi-QP-NAf">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <color key="contentTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </button>
                                                                            <button springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-Dq-Ptk">
                                                                                <rect key="frame" x="42" y="10" width="10" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="2ZH-8w-rTr"/>
                                                                                    <constraint firstAttribute="height" constant="10" id="zJK-ab-sKw"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="1L7-Yo-3EL">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <color key="contentTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="0qk-ob-uA9"/>
                                                                            <constraint firstItem="oBA-Dq-Ptk" firstAttribute="leading" secondItem="kf1-dL-yfa" secondAttribute="trailing" constant="16" id="FCK-fv-qq4"/>
                                                                            <constraint firstItem="kf1-dL-yfa" firstAttribute="leading" secondItem="qXW-QQ-vNy" secondAttribute="leading" constant="16" id="laF-Kn-As2"/>
                                                                            <constraint firstItem="oBA-Dq-Ptk" firstAttribute="centerY" secondItem="kf1-dL-yfa" secondAttribute="centerY" id="qbr-AI-THp"/>
                                                                            <constraint firstItem="kf1-dL-yfa" firstAttribute="centerY" secondItem="qXW-QQ-vNy" secondAttribute="centerY" id="svG-6p-5gE"/>
                                                                        </constraints>
                                                                    </customView>
                                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="B6q-eK-VKf" customClass="DragAndDropView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                                        <rect key="frame" x="2" y="30" width="296" height="475"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-se-n2R">
                                                                                <rect key="frame" x="14" y="228" width="268" height="19"/>
                                                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Drag and drop your files here" id="1mD-Xh-U7X">
                                                                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="nUD-se-n2R" secondAttribute="trailing" constant="16" id="GLe-GE-an1"/>
                                                                            <constraint firstItem="nUD-se-n2R" firstAttribute="centerY" secondItem="B6q-eK-VKf" secondAttribute="centerY" id="iKf-lo-76N"/>
                                                                            <constraint firstItem="nUD-se-n2R" firstAttribute="centerX" secondItem="B6q-eK-VKf" secondAttribute="centerX" id="kRT-pl-V4g"/>
                                                                            <constraint firstItem="nUD-se-n2R" firstAttribute="leading" secondItem="B6q-eK-VKf" secondAttribute="leading" constant="16" id="tLp-wH-nvZ"/>
                                                                        </constraints>
                                                                    </customView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4Pk-x9-6zx" firstAttribute="leading" secondItem="Viu-XC-z3R" secondAttribute="leading" id="B2z-p2-h9F"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qXW-QQ-vNy" secondAttribute="bottom" constant="1" id="HYU-Ot-EPn"/>
                                                                    <constraint firstItem="B6q-eK-VKf" firstAttribute="leading" secondItem="4Pk-x9-6zx" secondAttribute="leading" constant="2" id="MBR-VT-7qA"/>
                                                                    <constraint firstItem="4Pk-x9-6zx" firstAttribute="top" secondItem="Viu-XC-z3R" secondAttribute="top" id="WRb-gA-dw5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Pk-x9-6zx" secondAttribute="trailing" id="Yz7-vL-iRi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Pk-x9-6zx" secondAttribute="bottom" constant="30" id="aiz-25-1q9"/>
                                                                    <constraint firstAttribute="width" constant="300" id="bgc-9O-MWT"/>
                                                                    <constraint firstItem="B6q-eK-VKf" firstAttribute="top" secondItem="4Pk-x9-6zx" secondAttribute="top" constant="25" id="bvX-UH-VNk"/>
                                                                    <constraint firstItem="B6q-eK-VKf" firstAttribute="trailing" secondItem="4Pk-x9-6zx" secondAttribute="trailing" constant="-2" id="eRO-ev-WJM"/>
                                                                    <constraint firstItem="qXW-QQ-vNy" firstAttribute="leading" secondItem="Viu-XC-z3R" secondAttribute="leading" id="ovl-7S-AaQ"/>
                                                                    <constraint firstItem="B6q-eK-VKf" firstAttribute="bottom" secondItem="4Pk-x9-6zx" secondAttribute="bottom" id="uiC-yT-Smi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qXW-QQ-vNy" secondAttribute="trailing" id="ypN-qt-C0f"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ueZ-hx-PCA" secondAttribute="trailing" id="9nb-1H-ahW"/>
                                                    <constraint firstItem="ueZ-hx-PCA" firstAttribute="leading" secondItem="PR6-IK-DJp" secondAttribute="leading" constant="16" id="9rT-Mg-acH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ueZ-hx-PCA" secondAttribute="bottom" id="QO8-f6-c7j"/>
                                                    <constraint firstItem="ueZ-hx-PCA" firstAttribute="top" secondItem="PR6-IK-DJp" secondAttribute="top" id="cHP-vQ-cRD"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OTz-Jm-hOK" secondAttribute="trailing" constant="16" id="GLF-oy-noB"/>
                                    <constraint firstItem="OTz-Jm-hOK" firstAttribute="leading" secondItem="0sz-nh-yV1" secondAttribute="leading" constant="16" id="Wb4-kf-dD7"/>
                                    <constraint firstItem="OTz-Jm-hOK" firstAttribute="top" secondItem="0sz-nh-yV1" secondAttribute="top" constant="16" id="mMa-sI-vY6"/>
                                    <constraint firstAttribute="bottom" secondItem="OTz-Jm-hOK" secondAttribute="bottom" constant="16" id="wz7-mg-c3g"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0sz-nh-yV1" firstAttribute="leading" secondItem="lPP-rV-Q40" secondAttribute="leading" id="ANy-vq-J6L"/>
                            <constraint firstAttribute="trailing" secondItem="0sz-nh-yV1" secondAttribute="trailing" id="UGW-l2-cIz"/>
                            <constraint firstAttribute="bottom" secondItem="0sz-nh-yV1" secondAttribute="bottom" id="ZMe-OJ-gu6"/>
                            <constraint firstItem="0sz-nh-yV1" firstAttribute="top" secondItem="lPP-rV-Q40" secondAttribute="top" id="hLm-I3-nfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTemplateIcon" destination="vJr-oO-Svi" id="tdq-uf-zaT"/>
                        <outlet property="collectionView" destination="ofn-6L-J81" id="1mz-zP-6dK"/>
                        <outlet property="dragAndDropSourceView" destination="B6q-eK-VKf" id="nap-i1-aP4"/>
                        <outlet property="sourceTableView" destination="ji4-Av-yzb" id="sEk-SE-vtV"/>
                        <outlet property="templateImageView1" destination="RKG-Ab-l55" id="c7E-xI-S7P"/>
                        <outlet property="templateImageView2" destination="Yzo-zr-Vou" id="VbZ-wH-1xB"/>
                        <outlet property="textFieldName" destination="qYi-ol-Dcp" id="hZ0-2B-nuk"/>
                        <outlet property="viewAddTemplateButton" destination="Uxa-Ul-ypq" id="L4p-kF-mym"/>
                        <outlet property="viewFooterSourceTable" destination="qXW-QQ-vNy" id="XXt-Lf-isI"/>
                        <outlet property="viewHeaderIcon" destination="52V-l8-9bJ" id="XDB-il-BSb"/>
                        <outlet property="viewMockup" destination="PR6-IK-DJp" id="ipM-dq-6VT"/>
                        <outlet property="viewName" destination="6d4-KH-Qsd" id="nYw-eU-ykO"/>
                        <outlet property="viewTemplateIcon" destination="9x7-cq-XWl" id="qic-UK-Nfs"/>
                    </connections>
                </viewController>
                <customObject id="cyr-zE-iW3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569.5" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSTouchBarComposeTemplate" width="21" height="30"/>
        <image name="img-square-placeholder" width="160" height="160"/>
    </resources>
</document>
