<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Dt-iA-Elx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Group-->
        <scene sceneID="TPP-cd-7S4">
            <objects>
                <viewController title="Create New Group" storyboardIdentifier="NewFormViewController" id="4Dt-iA-Elx" customClass="NewFormViewController" customModule="Xcode_Template_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="W35-fs-qT4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-Vn-8Eg">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="96"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="yXV-fR-iYz">
                                        <rect key="frame" x="0.0" y="48" width="450" height="48"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-N8-Q6y">
                                                <rect key="frame" x="17" y="12" width="416" height="24"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="LnP-f9-RiO">
                                                    <font key="font" metaFont="system" size="15"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X3z-N8-Q6y" secondAttribute="bottom" constant="12" id="5VM-w2-q1S"/>
                                            <constraint firstAttribute="height" constant="48" id="Re0-ws-HWY"/>
                                            <constraint firstItem="X3z-N8-Q6y" firstAttribute="top" secondItem="yXV-fR-iYz" secondAttribute="top" constant="12" id="b14-BI-woI"/>
                                            <constraint firstItem="X3z-N8-Q6y" firstAttribute="leading" secondItem="yXV-fR-iYz" secondAttribute="leading" constant="17" id="xpq-Vb-rvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="X3z-N8-Q6y" secondAttribute="trailing" constant="17" id="ybt-Oe-0e1"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dRr-KZ-b78">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="40"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XTe-8S-gah" customClass="BaseNSView" customModule="Xcode_Template_Manager" customModuleProvider="target">
                                                <rect key="frame" x="171" y="5" width="109" height="30"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-Dw-G3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                        <buttonCell key="cell" type="square" title="Create" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="jEd-OC-mkA">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="contentTintColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onButtonCreateClicked:" target="4Dt-iA-Elx" id="UAa-cX-b0z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GlG-Dw-G3q" firstAttribute="centerY" secondItem="XTe-8S-gah" secondAttribute="centerY" id="0yQ-Oc-ENW"/>
                                                    <constraint firstItem="GlG-Dw-G3q" firstAttribute="centerX" secondItem="XTe-8S-gah" secondAttribute="centerX" id="13L-AB-wC9"/>
                                                    <constraint firstAttribute="width" constant="109" id="1JQ-91-elQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlG-Dw-G3q" secondAttribute="trailing" id="7rQ-ZU-Yi2"/>
                                                    <constraint firstAttribute="bottom" secondItem="GlG-Dw-G3q" secondAttribute="bottom" id="Gye-1f-8Jw"/>
                                                    <constraint firstItem="GlG-Dw-G3q" firstAttribute="leading" secondItem="XTe-8S-gah" secondAttribute="leading" id="K25-oV-rOu"/>
                                                    <constraint firstItem="GlG-Dw-G3q" firstAttribute="top" secondItem="XTe-8S-gah" secondAttribute="top" id="RaC-Vp-Mp3"/>
                                                    <constraint firstAttribute="height" constant="30" id="SFh-6t-nQe"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HNS-xg-Dh9"/>
                                            <constraint firstItem="XTe-8S-gah" firstAttribute="centerY" secondItem="dRr-KZ-b78" secondAttribute="centerY" id="MeF-gT-p2B"/>
                                            <constraint firstItem="XTe-8S-gah" firstAttribute="centerX" secondItem="dRr-KZ-b78" secondAttribute="centerX" id="OkT-8n-Erw"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rqg-Vn-8Eg" secondAttribute="bottom" id="8u9-BZ-LVC"/>
                            <constraint firstAttribute="trailing" secondItem="rqg-Vn-8Eg" secondAttribute="trailing" id="JZM-6x-2eE"/>
                            <constraint firstItem="rqg-Vn-8Eg" firstAttribute="leading" secondItem="W35-fs-qT4" secondAttribute="leading" id="PQa-mu-dGl"/>
                            <constraint firstItem="rqg-Vn-8Eg" firstAttribute="top" secondItem="W35-fs-qT4" secondAttribute="top" id="aLN-oI-hyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="X3z-N8-Q6y" id="KpX-K1-9ix"/>
                    </connections>
                </viewController>
                <customObject id="GXU-nI-VAu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-162"/>
        </scene>
    </scenes>
</document>
